<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Coffee Shop - Complete Responsive and Animated Coffee Shop Website for showcase the best taste of Coffee">
    <!-- Browser Tab Icon -->
    <link rel="shortcut icon" href="img/home-img-2.png" type="image/x-icon">
    <!-- FontAwesome CSS File -->
    <link rel="stylesheet" href="css/all.css">
    <!-- Normalize CSS File for reset of the default browser styles -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- Swiper Slider CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Main Style CSS File -->
    <link rel="stylesheet" href="css/style.css">
    <title>Coffee Shop Riga </title>
</head>

<body>

<!-- Start Page Loader -->
<div class="pageLoader">
    <div class='coffee-maker'>
        <div class='top'><span>Coffee Shop  <i class="fas fa-mug-hot"></i></span></div>
        <div class='carafe'>
            <ul>
                <li>100%</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
                <li>&nbsp;</li>
            </ul>
            <div class='contain'>
                <div class='drip'></div>
                <div class='coffee'></div>
            </div>
            <div class='handle'></div>
        </div>
        <div class='side'></div>
        <div class='base'></div>
    </div>
</div>

<!-- Start Header -->
<header class="header">

    <button type="button" class="nav-toggler" name="togglerButton">
        <span></span>
    </button>

    <a href="#home" class="logo" translate="no">coffee shop Riga <i class="fas fa-mug-hot"></i></a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#review">review</a>
        <a href="#book">book</a>
    </nav>

    <a href="#book" class="btn">book a table</a>
</header>
<!-- End Header -->

<!-- Start Home -->
<section class="home" id="home">
    <div class="row">
        <div class="content">
            <h3>fresh coffee in the morning</h3>
            <a href="#menu" class="btn">buy one now</a>
        </div>
        <div class="imgBx">
            <img src="img/home-img-1.png" class="mainHomeImg" alt="coffee 1">
        </div>
        <div class="imgSlider">
            <img src="img/home-img-1.png" alt="coffee 1">
            <img src="img/home-img-2.png" alt="coffee 2">
            <img src="img/home-img-3.png" alt="coffee 3">
        </div>
    </div>
</section>
<!-- End Home -->

<!-- Start About -->
<section class="about" id="about">
    <h1 class="heading">about us <span>why choose us</span></h1>

    <div class="row">
        <div class="imgBx">
            <img src="img/about-img.png" alt="about us">
        </div>
        <div class="content">
            <h3 class="title">what's making our coffee special!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, optio ipsum officiis iusto
                repellendus, voluptas quibusdam amet natus eos doloremque cumque omnis. Vitae veritatis harum error
                a, autem beatae magnam!</p>
            <a href="javascript:void(0)" id="disabledLink" class="btn">read more</a>
            <div class="iconsContainer">
                <div class="icons">
                    <img src="img/about-icon-1.png" alt="about Icon 1">
                    <h3>quality coffee</h3>
                </div>
                <div class="icons">
                    <img src="img/about-icon-2.png" alt="about Icon 2">
                    <h3>our branches</h3>
                </div>
                <div class="icons">
                    <img src="img/about-icon-3.png" alt="about Icon 3">
                    <h3>free delivery</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End About -->

<!-- Start Menu -->
<section class="menu" id="menu">
    <h1 class="heading">our menu <span>popular coffee</span></h1>
    <div class="boxContainer">
        <a href="javascript:void(0)" id="disabledLink" class="box">
            <img src="img/menu-1.png" alt="coffee 1">
            <div class="content">
                <h3>our special coffee</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, veniam.</p>
                <span>$8.99</span>
            </div>
        </a>
        <a href="javascript:void(0)" id="disabledLink" class="box">
            <img src="img/menu-2.png" alt="coffee 2">
            <div class="content">
                <h3>our special coffee</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, veniam.</p>
                <span>$8.99</span>
            </div>
        </a>
        <a href="javascript:void(0)" id="disabledLink" class="box">
            <img src="img/menu-3.png" alt="coffee 3">
            <div class="content">
                <h3>our special coffee</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, veniam.</p>
                <span>$8.99</span>
            </div>
        </a>
        <a href="javascript:void(0)" id="disabledLink" class="box">
            <img src="img/menu-4.png" alt="coffee 4">
            <div class="content">
                <h3>our special coffee</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, veniam.</p>
                <span>$8.99</span>
            </div>
        </a>
        <a href="javascript:void(0)" id="disabledLink" class="box">
            <img src="img/menu-5.png" alt="coffee 5">
            <div class="content">
                <h3>our special coffee</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, veniam.</p>
                <span>$8.99</span>
            </div>
        </a>
        <a href="javascript:void(0)" id="disabledLink" class="box">
            <img src="img/menu-6.png" alt="coffee 6">
            <div class="content">
                <h3>our special coffee</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, veniam.</p>
                <span>$8.99</span>
            </div>
        </a>
    </div>
</section>
<!-- End menu -->

<!-- Start Review -->
<section class="review" id="review">
    <h1 class="heading">reviews <span>what people say</span></h1>

    <div class="swiper reviewSlider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <i class="fas fa-quote-left"></i>
                <i class="fas fa-quote-right"></i>
                <img src="img/pic-2.png" alt="client 1">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quis perferendis quidem maiores
                    laboriosam asperiores?</p>
                <h3>Noha Fawzy</h3>
                <span>Business Woman</span>
            </div>
            <div class="swiper-slide box">
                <i class="fas fa-quote-left"></i>
                <i class="fas fa-quote-right"></i>
                <img src="img/pic-1.png" alt="client 2">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quis perferendis quidem maiores
                    laboriosam asperiores?</p>
                <h3>Omar Zaghlol</h3>
                <span>Machine Learning Engineer</span>
            </div>
            <div class="swiper-slide box">
                <i class="fas fa-quote-left"></i>
                <i class="fas fa-quote-right"></i>
                <img src="img/pic-4.png" alt="client 3">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quis perferendis quidem maiores
                    laboriosam asperiores?</p>
                <h3>Sandy Yousef</h3>
                <span>Call-Center Moderator</span>
            </div>
            <div class="swiper-slide box">
                <i class="fas fa-quote-left"></i>
                <i class="fas fa-quote-right"></i>
                <img src="img/pic-3.png" alt="client 4">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quis perferendis quidem maiores
                    laboriosam asperiores?</p>
                <h3>Moaaz Hafez</h3>
                <span>Student</span>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</section>
<!-- End Review -->

<!-- Start Book Section -->
<section class="book" id="book">
    <h1 class="heading">booking <span>reserve a table</span></h1>

    <form action="" method="post">
        <input type="text" name="name" id="name" placeholder="Your Name" class="box">
        <input type="email" name="email" id="email" placeholder="Your Email" class="box">
        <input type="number" name="number" id="number" placeholder="Number of Persons" class="box" min="1" max="15">
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message" class="box"></textarea>
        <input type="submit" class="btn" value="Send Message">
    </form>
</section>
<!-- End Book Section -->

<!-- Start Footer -->
<section class="footer">
    <div class="boxContainer">
        <div class="box">
            <h3>our branches</h3>
            <a href="javascript:void(0)" id="disabledLink"><i class="fas fa-arrow-right"></i> egypt</a>
            <a href="javascript:void(0)" id="disabledLink"><i class="fas fa-arrow-right"></i> france</a>
            <a href="javascript:void(0)" id="disabledLink"><i class="fas fa-arrow-right"></i> USA</a>
            <a href="javascript:void(0)" id="disabledLink"><i class="fas fa-arrow-right"></i> italy</a>
            <a href="javascript:void(0)" id="disabledLink"><i class="fas fa-arrow-right"></i> russia</a>
            <a href="javascript:void(0)" id="disabledLink"><i class="fas fa-arrow-right"></i> saudi arabia</a>
            <a href="javascript:void(0)" id="disabledLink"><i class="fas fa-arrow-right"></i> dubai</a>
        </div>
        <div class="box">
            <h3>quick links</h3>
            <a href="#home"><i class="fas fa-arrow-right"></i> home</a>
            <a href="#about"><i class="fas fa-arrow-right"></i> about</a>
            <a href="#menu"><i class="fas fa-arrow-right"></i> menu</a>
            <a href="#review"><i class="fas fa-arrow-right"></i> review</a>
            <a href="#book"><i class="fas fa-arrow-right"></i> book</a>
        </div>
        <div class="box">
            <h3>contact info</h3>
            <a href="javascript:void(0)" id="disabledLink"><i class="fas fa-phone"></i> +371 20024614</a>
            <a href="https://wa.me/+201010495597" target="_blank"><i class="fas fa-mobile"></i> +371 20024614</a>
            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=petrovs.danila20@gmail.com"
               target="_blank"><i
                    class="fas fa-envelope"></i> petrovs.danila20@gmail.com
            </a>
            <a href="https://goo.gl/maps/6Nf7Ej4WDngd35QE7" target="_blank"><i class="fas fa-location-arrow"></i>
                Daniils Petrovs,
                Latvia</a>
        </div>
        <div class="box">
            <h3>Social Media</h3>
            <a href="https://www.facebook.com/profile.php?id=100005116839262" target="_blank"><i
                    class="fab fa-facebook-f"></i>
                facebook</a>
            <a href="https://www.linkedin.com/in/danila-petrovs-551a18282/" target="_blank"><i
                    class="fab fa-linkedin-in"></i>
                linkedIn</a>
            <a href="https://github.com/AhmedHafez7-Eng" target="_blank"><i class="fab fa-github"></i> github</a>
            <a href="https://twitter.com/dankee20LV" target="_blank"><i class="fab fa-twitter"></i> twitter</a>
            <a href="https://www.instagram.com/dankee20_/" target="_blank"><i class="fab fa-instagram"></i>
                instagram</a>
            <a href="#" target="_blank"><i class="fas fa-globe-africa"></i> visit
                my
                portfolio</a>
        </div>
    </div>
</section>

<div class="credit">Designed By <span>Daniils Petrovs</span> - All Rights Reserved &copy;</div>
<!-- End Footer -->


<!-- Start TO TOP BUTTON -->
<div id='toTop'>
    <i class="fas fa-angle-double-up fa-lg totop-icon" title="Go To Top"></i>
</div>

<!-- JS Files -->
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/all.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>
